import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] arr1 = {1, 5, 10, 20, 40, 80};
        int[] arr2 = {6, 7, 20, 80, 100};
        int[] arr3 = {3, 4, 15, 20, 30, 70, 80, 120};

        Set<Integer> set1 = new HashSet<>();
        Set<Integer> set2 = new HashSet<>();
        Set<Integer> result = new HashSet<>();

        for (int num : arr1) set1.add(num);
        for (int num : arr2) if (set1.contains(num)) set2.add(num);
        for (int num : arr3) if (set2.contains(num)) result.add(num);

        System.out.println("Common elements: " + result);
    }
}
//o/p
Common elements: [80, 20]
// alternavtive this will work only when you have integer not int as Arrays won;t work with premitive 
import java.util.*;

class Main {
    public static void main(String[] args) {

        Integer[] arr1 = {1, 5, 10, 20, 40, 80};
        Integer[] arr2 = {6, 7, 20, 80, 100};
        Integer[] arr3 = {3, 4, 15, 20, 30, 70, 80, 120};

        Set<Integer> set = new HashSet<>(Arrays.asList(arr1));
        set.retainAll(Arrays.asList(arr2));
        set.retainAll(Arrays.asList(arr3));

        System.out.println(set); // [20, 80]
    }
}
