// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.util.Map.Entry;
class Main {
    
  
    public static void main(String[] args) 
    {
          int[] arr = {6, 8, 11, 6, 7, 18};
          int target=17;
          for(int i=0;i<arr.length;i++)
          {
              for(int j=i+1;j<arr.length;j++)
              {
                  if(arr[i]+arr[j]==target)
                  {
                      System.out.println(arr[i]+" "+arr[j]);
                  }
              }
          }
    }
}
o/p:
6 11
11 6
