public class Main {
    public static void main(String[] args) {
        String str = "abc";

        System.out.println("All possible substrings:");

        for (int i = 0; i < str.length(); i++) {
            for (int j = i + 1; j <= str.length(); j++) {
                System.out.println(str.substring(i, j)); // o/p will be 
            }
        }
    }
}
o/p 
a  
ab  
abc  
b  
bc  
c

For a string of length n, the total substrings = n * (n + 1) / 2
So for "abc" → 3 * 4 / 2 = 6 substrings

